# MVCVS-AI-for-Bharat-Team-CodeArc-

./: .env  PLAN.md  README.md  design.md  index.css  package.json  requirements.md
AWS-Project-MVCVS---2-main/: TODO.md  index.html  package-lock.json
AWS-Project-MVCVS---2-main/backend/: pom.xml
AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/: MvcvsApplication.java
AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/config/: SecurityConfig.java
AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/controller/: ExpertController.java  ReportController.java
AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/dto/: LoginRequest.java  SessionResponse.java
AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/entity/: QuizSubmission.java  User.java
AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/repository/: SessionRepository.java  UserRepository.java
AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/service/: AuthService.java  SessionService.java
AWS-Project-MVCVS---2-main/backend/src/main/resources/: application.properties
AWS-Project-MVCVS---2-main/src/: api.js
AWS-Project-MVCVS---2-main/src/context/: SessionContext.jsx
AWS-Project-MVCVS---2-main/src/data/: scenarios.js
AWS-Project-MVCVS---2-main/src/pages/: Dashboard.jsx  LandingPage.jsx
MVCVS Prototype/AWS-Project-MVCVS---2-main/: tailwind.config.js
MVCVS Prototype/AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/config/: GlobalExceptionHandler.java
MVCVS Prototype/AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/controller/: AuthController.java
MVCVS Prototype/AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/dto/: AuthResponse.java  ProcessRequest.java  QuizSubmissionResponse.java  RegisterRequest.java
MVCVS Prototype/AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/entity/: Session.java
MVCVS Prototype/AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/repository/: QuizSubmissionRepository.java
MVCVS Prototype/AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/security/: JwtTokenProvider.java
MVCVS Prototype/AWS-Project-MVCVS---2-main/backend/src/main/java/com/mvcvs/service/: AIService.java
MVCVS Prototype/AWS-Project-MVCVS---2-main/src/: App.jsx
MVCVS Prototype/AWS-Project-MVCVS---2-main/src/components/: Footer.jsx  Header.jsx
MVCVS Prototype/AWS-Project-MVCVS---2-main/src/context/: ThemeContext.jsx
MVCVS Prototype/AWS-Project-MVCVS---2-main/src/pages/: Assistant.jsx  AuthPage.jsx  CitizenPortal.jsx  ExpertPortal.jsx
